{
  "name": "hub-control-panel-same-tab",
  "version": "0.1.0",
  "description": "Open JupyterHub Control Panel in same tab",
  "license": "BSD-3-Clause",
  "author": "SSB",
  "private": true,
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.json",
    "clean": "rimraf lib build"
  },
  "devDependencies": {
    "@jupyterlab/application": "4.4.7",
    "@jupyterlab/mainmenu": "4.4.10",
    "@jupyterlab/builder": "^4.2.0",
    "@types/node": "^20.11.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@jupyterlab/application": ">=4.4.7 <5",
    "@jupyterlab/mainmenu": ">=4.4.7 <5"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}

